&Al OFEN'OYZ ‘AAEP4
‘Zion a& βίων, ὣψσέτωμ mir >im-

Q Q (Ρῖῑῇΰῗπθΐᾶοῑρφιλοπφιᾷ &som-

ἲ · μησάντῳν,βὶζλῖει T.

DIOGENIS LAERTII D Ε ,
;· ·’ §iz-1313 aagffia‘fis· aff apophthegmatis 202-

ἲ, rum quiin philosophia clarue-

53 Α ·ru11t, libri Χ-.

quibusplurimi loci. integritati sim ex multe}
vetustis codicibus restituuntur, (ῥ’ q'· quibus
dliqua‘deerant, explentur. Cum annom*
tionibus Henr. Stephana ⁴

ἶ PYTHAG„ PHIL.oso÷·
’ ’ ’ phbrum fiagmcnta. ⁴
, Cuffl,Lati11-a interpretatione.

      

22:2-

’ · ⁴ WX'NNQO M} 1)ss Lx X,
. ‚fixcudebatv Henricus Stephanus&
1

›
.- s---„ffl.-·,.-....<..-.‚.->-2— --0--v-v--w-e- v Α - -ι .
. Ι ³ Ἦ

nn ,ἲ

