    
  
    
    
  
      
      
  
     

num· *1*εὲ er.KA1'TR2 A'A. 477, ‚
W πολεμιων <Umor &4 0?er Χποᾶὶυινιῖεν [ὥτ’ ow'-
τό. dp: 'a'AnSuf' ο τὺιῖων λο39ς 112&de κ. τωυπ. ,τέχνας
,η’ {71:11er ἐνα4ς {m εςτ πάῖκςᾳονῇ π «estam. 'w'
w) mmm, olm πυτ oc'An'Swow, Qoe' ποτὶπις ηδόναξ ’ἥΓ
&Spanum-m* ’μηνίματα πιέοινπ.

flavisse& *PET'AEOZ KA?
πέξοίλαθείας.

Ε’39ντα4 ὃ 5 a& πῖν’ ψιυσΡεοςέ τας ᾍΛηῖεἷας <nme
Ao'yn ὠν ‘’1⁴⁴9ss φατι, δνὸονμῖῥ &dr ψύςων κμθψ λο-
ν ,ὦὸον Δὶ ‘mv w& ’ὧν δὲ, τυναυπῖν. nw’ ’‘0323’' ’πνό Ao- 1
wwv ιδῃ, ο π ἴοις (ω’-νοις σ’νομασν λέγοντας· emme.
,ow λογςριτθῧ, αἷμῖ ὠς λέγηῖ) ο λο39ς, ουτω ‘fisa'n-
¹ ‚33125135 ο λο39ς αν ὁὶ μιν 39ζμητα4, ,ψιυᾶὶνς ο αύπς
(,“ὅ39ς αὐτίκα κριπν39ρ4ς ιεροσυλίων τῳ ,owe '’²79W2w τωρ
ν, oe’AnSm‘c' ο λό39ς ²0³4 aq 'stum §five-m, φώς-ας ’(99
’Ἂῖπυλογυμῆνιωυ ωςγι ο λᾶ39ς. ›4914 &lya «haas-neſsa ‘rur
'viu λο39ν ²444 me'w w 'dyffin κρίνοντι. .ἐπῑι ‘nn amq
' κς· κᾳθῆώζυοι ωἷ λε’391μι Mtpmeffpu, π αόπμ παρ’πς
ῑροῧρᾶμ, roflu‘c Ᾱὲ μόνοςέ39ἇ· ἐπει >4901 εἰμι’ Δὶῖλον ὠν
vm ο αόπς Ao' 39ς, {wlussp αυτ-ὦπαρῖἶ π ψευῶς, ᾀυς-ας
‘w' ow Δΐ πῗ δῦηθὲς, Qnflnc. ωςτωῖο χρη οινὲγωπε ς π
’‘tt, amq ἴναῖςιροα νεανισκος ’(9ιὶ αννῖρ nabebo> 6ἕὶν.

ὠς o‘ ced-1135 Ᾰο39ς ἐιή {aus-mc ¹194 '0⁴3a8u5‚ ον awm
λ’έ39νπ, m'npo'cfflv, αμθμ φύς-ας, ᾸΣῖΛονοπ ΝοΓόον em αὴ ’
ἠ’ δῦαθ ης anpt'mq‘rv, &A Qus-0146 σιόπς czsuff. 7494 '633oe-
’ςῖιπλλαῖ eimr, u ζεμὸο-νυρκσΐ καὶ {weh} δρἀὶ ’
'suiacum-&2012 τινα ow'tspoe α’λαθη οιᾶὶ w ψιύςοα
ψαόπν. ἐκ de* πῖ Ao2flo ᾗεγνπῧιῧτα» οπ 39ζμοβῶμίομΐΡ

