16 Am ANE²T0

»e
0‘ - μᾶλλον 77, ‘19 wammam ἷῆτφξέπῑιν χρῖμα εἰς εύᾶἐν 00

φελος. 07 0 7 πι 770707, ἐγέλω 3⁰75 ἔξω λεσἈωωπῖς 031957

ἐτέωνχαφ 7ς 7914 3,( we& &QJEffic‘e avernum εςὸ-

     
   
 
    

.‚ 7007. 77γαῖ ου’,εφο 777psszce7ru717 emon& Σο), 7018307* ’
offas Q νῇοςωῗωσωπς μγ) ἐς Κρητέα) ,33¹ rlw wJWJM,
³ φῶτα· 7153 ἐς Ar< 7730 »,7 cmm σανπς· (07 ς emim om

10070] ς π ,να- 079οο7070007 534& 623 0077 πλώσαμὴυ ἡξει

ἒξ.. 27? 7794 0 “sm c affli‘vg συυὲρπι >6⁴³ss οφιλεω7,ο’- ’
02³⁴} A79-y1p 7714425 177777 ω. 0152 “55717577 ἷχίαίόμῶξεὶνων, ·
§.2¹4 2373 α 7ος 0101715 >a 7 (0 (ωῳχξκαατι (τᾶῢςκάαᾼ, 77⁹7v χιε
<j <pm ν’( ις 50, 07 ,075059377ποῶῇ ωοὲοιδυ 'tim'nEA
ο ξ most-e mzq' A'07'La0

0 7

Θαλῖἷς Σόλων.

Υήπῑς-αξ (ΣΞ Ᾱθωαὶωνᾶειάῇς αἴκαριὲἧὲιιοέἃῶτᾱω ‘5
ἵᾷἐ 7·1κ17λ77” τῳ οἷ7ω7 πειεεαῗτζ 05θὲρί (Εἷς z’miwf ύιαζων. κ ⁸.
>0 ἇνῦαὖπί *m Ᾰξνον ουὲἔν. εἰ 3 εἰβμλκσές οτι (ἒ Μιλκσιὴἑ
07 πξᾳννεόμεθαζέχθαῂᾒς >b mmm mmmmm) Ἀνῦαῗ

ΧίΤΝ

πεπνῑιο α7 ιω ως emon( ἧμιν ,((ᾳταίὲιοιξ. wiffen-

983Ᾱο

„ng-J ·*..·⁴* 7 τί· ·= A? ς, -· ·

δλᾎ

«,·.Τ Δ -

λε cf( σοι 77507 137 7ς mem ἐς· Helela) ω· συ 5 et wc-
Lu ’έοορ ονπιτὲΠωίωῐωνοῖςωωθ, οὶ( εί. mffiow'm‘aefissci

. ⁷ ⁸ -

&A

οἳ ›fv-¹ 7700ιαῖ77

ὃ
κ

ΣΟΛΩΝ

Σ O A ΕΞ N Ἐξηκεςὲᾶω, Σαλαμινιος, wgmwvffi 51⁹³
σῆπιχθωαν «0771700000 A'jkoaefm. π 3 Lw' λυηοω-

ὃςΛ

ο
, ξι t- ἰζ

σς [9225 π mu, 707777οζ &rw 35³²* ώτπστιψωιστι· ἐᾶὶυεςξοῖ-
mm] 71:720 &ska-ves& {Sm'mmima‘ (fis ῗὲιλεώτων σ’-

AO

φέἠκωυῖ· ,mov cium παῦ’,ζῑίθι [thfflustssl VC} ἶ1ν333πζ, ἒ (914
A 77111¹ τῡὸμωω (01730- 0100770 ’Μαξεαν 77007 &fi ό7όμος
{7 47Ᾰὲ7σςσεξ (ῖς α. τε( 00075 δίᾳ, τί. {msa <914 Aoum<

εμσῑς 23*wa ‚1ch μς( 17⁶7· αῖ, εἰη dm} mou, να( ἐς Gai

e ὂ ὀ
muza-⁴*

J

'7

22 ζεγας

