„34 fu {nme-reru

· vyJaQJQ‘aepe-rcrx mv.

¹ V.1·10;]Scriptum estin nopnunimcmpdwec ‹3me f

- t o .
1 ἵ ἰέασμῇξῖιξυμαπάζ.

’ ἎλοιςΓχῗ* cm& τὲ &wer-6 ’33:082

*i

ἶ
,μ ‘¹⁸⁴
4, ἶ
⁴⁴
't

λ’δ’δοιίλλοςῖ’ᾇῗὲῌιῖίιιθυξἴοι pro Axia.
pag-²73· vad Amssy‘emaffissaupadm.
Pag.275.v.vlt.]3}''xmn u‘ouw. a
Pag.276.V.3vtc vsa] Ξῗρῖόρυβος st , φόβος {pud a
tta-nv. e
V. οωῗᾩτν] Non dubium est quin κατακηλοῦσα-ᾗ
aptius futurum finlegebatur tamenin nostris codic. ς
κατακλῶπεΝε habes hic, ’f
κ Ρ38.ι77.ν.ωαρμ.][ε31’ωτ etiam φαρμαυωᾶαἱο J
V.m10250„4]‘2}⁴' π’ πρίσμα. J
Pag.278. V.08m ᾗᾙὲῌωῆαρμὸν π καὶ ’ἥῗεῖλλωνὸζῆ 3
vg& Jb'H’ro στιόπμον legitur etiam AJwvov: sed lewv ·
&ionem mam comprokat locus pag.z36,1n fine. , ’ Γ ,
Pag.280.V.auAp],‘2}²''nucr‘mnAE. η
VAsse WJJJ'Q wey-'nuum ἥίπικτίωνηᾶ ἃ &cJtem ⁴
ωιδέηπα δι imme-sime odc'mque modo aliquan·
to Ρό .

    
   
    
   
    
  

’ξὰ-οὼναμοαῖᾇεεω ἰσυᾶὶίναμον. ” Ἰ
ἃ,
5

Pag.28¹.V.H53)]1nuen‘itur etiam ᾖὸπμσθον.
Pag. 283.V.uoe9.]{}⁴'p4a5npmnn5v. „
V.09÷1'p.]¹n qmbusdam scrxptum est ἐρύματα. ‚¹
Pag.284V.oioea]{J2⁴'ld‘ioec πωόν. ,
Pag.285. Vm* κενᾞη quibusdam, τόσῖὅνπ κατῆρε ζ
θαι ἰἶπδ σωματων,κ’ ωπχόρῷον.

Pag.z87.V.pr¹' mo] Pro νοερὸν legunt ἃ νοτερόν.
vxoe‘wjm aliis ὐωῷχοιῧρωνςὶ οἱπερχορὸρκ. ’
ν,λήνκν]”)ἕ4ἠα.ὶ πιξπωσελίώυςοῖκλόπῑιν μόνας. - ,
Pag.288.V.A’mM·]3}⁴²m-4* πα9ητι) ἐξ ἴξιν. e'stque ζει ’

ponenda haec 1e&io.lb2dem 0‘0112'7135. ’
l'ag.z90.V.faa um] ἴέᾈρωῇς 82¹3 νέφοιζ, & ‘

qumqjuf κ στωνόῦουσιν.

