 

εει 'A10r.AAE-1²’r.
ρ11π1ω<ῗ1494 τωρρικῖικῡὸ1494 Aoyud', τιν ‘tecm <poem afai- 1
’ ρετέον 3191111194 >b ‘um' τῆςφύπως 291⁷qu το mmor: 1
’ &0qu &mejam 1494“ω139ῒξ11.ᾌ1λό99σς π 'mamili-¹4
¹ Α ἄξειν ἑαυπντὲβιου τὸνσυφον, 149141ἷωῖὶΧ m‘reldbc ’(94 ὲ ¹
, Ἱζτῆἶφίλων κᾳν ὃν σκληροτέρᾳ ‘fissum οἱλγζᾶἵνιᾨ 11 vsu-1
ρώπων, 31 νόσοις· amoime. λβεσκει· 9 αόπῗς 1494 noevu- ᾗ
’ἐῢ ’Τᾱξ μωοῦκεις δ’ὶ1ν ωῧὲρι ‘Gtc συφοις· dnm τιν ἑντυχΙν-ᾗ4 ’
τα τ11 ωπχουσκλςκοῧς, maffia* φηω le‘wv' <w ⁷3⁷ τωΜπιᾳςῒ
1494 Χρυσττνπς ς’11 πιΓΠβι πλιτῑιας, olma& π Ato‘ssu'nc·
ὁκυν1κδς,1494 Πλαᾝτων πωταςτε πῦἆὶις ’ίᾶἤσηςςέοξοὸ
,ιῦμ πατέρων ἕψων, 1494 n 39η 52191951'04 ζηλοτυπία rafiam-¹.
pe9nozwq. wamiam δῖ λβ’1ς111’, τίιύρακτίω ἑκτε σῆμα-ζ’

’ κρατῖοις 1494 βαωλεῖας 1494 λβιςυιφατὶας. 1494 <w μὴ)
Ἑις νῖὃιιωις (Γοςμαων ἵστοωτα λέγω-1, 1494 ἵὸυπυν nze&
1αρξ“ [Ψὲζπυᾶὶίξεων qsffl' οιιαιων ’ζᾷῧτα 9 ως ἐν κιφαλαφ
ως 11μ11 Αζζςιλελεχθω, 1494 ς-οιχέωοῑὶῖς. τί) φωτκδν λα’-
292¹ ἆθωροὸσινὲἷςπ“ τ· ωδ cums}27< 72371021239 ωδλβχῖμ
1494 ςυ1χ1’ων,1494 θεῶν,1494“’πὸοατων, 1494 π’πυυ, ²& χζκ111οεῗ
1494 οὕτω 1194) &malac ψηῷἔς ’9 εἰς ποεῖς vium, πέντε
τωδιωσμου, 1494 τ· “ωδ ‹ffif' ςυιχι1ωνη494 149418ἶτ1>ν ‘myas'-

πσλογκόν. τ· ’9 ωδτις wama ‹5⁴10quth φασιν εἷςᾶὶῖομέ

pn μιᾳ 2bane‘ 424 ἴῇτκωνωνεῖν esum,Y 1494 ἙιςλῖτιῦἥΓμοι·
θημαῖικων, 1451ῗῖ Lw anzsm ωδπ ‹Pffl’a’nmal'v &a ’ἣῖΓ
πῆαθωμῦῥων· 53, εἰ ο 11λιος ’ὄέτ πλικῶπς masteng· <poure-
τα4, ,go‘suot'wc εἰ 11 σελζαῖη· 1494 ωδ ὣννῖπων, maa-eff&
μςίων ὦύπις ζητημῗχ. ἑτέρων ’9 c’wnf σκέψν’1 11 ἥπζ Μ’
νοις alcman-tw( ἷῇτξοῖλλω, “45³⁸ Ζῶ ζ11π1τα4 11 ποῦστόι
{ow-d, Z‘J 4 ὅ 11111ος {9⁰¹ ‘ds-{pedis vnn( (7 eustoc, ,Β ei '‘spru“
’Μ noi‘sstfvnwc, ²& et ’ἔμψυχος 11 ἄψυχος, 7> e} osup-nc n

’ ἇφθαρτυς, ‚39 εἰ (61691019 ‹stonum-eq ὅ &mmmmm ‘tw’

, π ainohoywssvsv Θ αὕτ’ &stupf lun} 9 0}sz ἵῖπσκ ἔψὲ
ξόὲἢκοινωνῳν ἆ- τ1ἀἳ5ὦνζ1ττ11σ1ν,1496 tw* ζηπῙαι ωδ ‘R

